# COMMANDS
################################################################################
RM						:= rm -rf
CD						:= cd
DOCKER				:= docker
DOCKERIMG			:= docker image
DCOMPOSE			:= docker-compose
TOUCH					:= touch
MKDIR					:= mkdir -p
REPLACE				:= sed -i
UNAME_S 			:= $(shell uname -s)
PRINT				:= echo

# Colors 
################################################################################
GREEN        = \033[1;32m
BLUE		 = \033[1;34m
CYAN         = \033[1;36m
RESET		 = \033[0m

# SOURCES
################################################################################
DCOMPOSEFILE	= docker-compose.yml

# DIRECTORIES
################################################################################
SRCS					:= ./srcs

# ENVIRONMENTS
################################################################################

ifeq ($(UNAME_S),Darwin)
	REPLACE = sed -i'' -e
endif

ifeq ($(PROD),)
	DCOMPOSEFILE	= docker-compose.yml
	ENVFILE = .env
	RUNNING_ENV = prod
endif

ifeq ($(DEV),)
	DCOMPOSEFILE	= docker-compose.dev.yml
	ENVFILE = .env.dev
	RUNNING_ENV = dev
endif

ifeq ($(TEST),)
	DCOMPOSEFILE	= docker-compose.dev.yml
	ENVFILE = .env.dev
	RUNNING_ENV = test.int
endif

ifeq ($(SERVER),)
	CLIENT_OR_SERVER = server
endif

ifeq ($(SERVER),)
	CLIENT_OR_SERVER = client 
endif

ifeq ($(INT),)
	TEST_TYPE = client 
endif

ifeq ($(E2E),)
	TEST_TYPE = e2e
endif

# EXECUTABLES & LIBRARIES
################################################################################
NAME					:= .done
SERVER				:= $(SRCS)/server
CLIENT				:= $(SRCS)/client
DATABASE			:= $(SRCS)/database

# FLAGS
################################################################################
UP						:= up --build -d
DOWN					:= down
REMOVEALL			:= --rmi all --remove-orphans -v

# Global Rule
################################################################################
$(NAME):		
							@touch $(NAME)

.DEFAULT_GOAL := help

.PHONY:				all
all:					$(NAME)
						# Builds and runs containers using docker-compose
						$(REPLACE) "s/RUNNING_ENV=.*/RUNNING_ENV=${RUNNING_ENV}/" \
							$(SRCS)/$(ENVFILE)
						$(DCOMPOSE) -f $(SRCS)/$(DCOMPOSEFILE) \
												--env-file $(SRCS)/$(ENVFILE) $(UP)

# Tests
################################################################################
.PHONY:				server_test
test:
						docker exec -w /app $(CLIENT_OR_SERVER) npm run test:$(TEST_TYPE)

# Stop & Cleaning Rules
################################################################################
.PHONY:				stop
stop:					
							$(DCOMPOSE) -f $(SRCS)/$(DCOMPOSEFILE) \
											--env-file $(SRCS)/$(ENVFILE) $(DOWN)

.PHONY:				clean
clean:
							# Stops containers and remove images + volumes
							$(DCOMPOSE) -f $(SRCS)/$(DCOMPOSEFILE) \
								--env-file $(SRCS)/$(ENVFILE) $(DOWN) $(REMOVEALL)	
							$(RM) .done

.PHONY:				fclean
fclean:				clean cleandocker cleannode

.PHONY:				cleandocker
cleandocker:	
						# Clean all : stops containers, remove images, volumes, network
						$(DOCKER) system prune --all --force --volumes
						$(DOCKER) network prune --force
						$(DOCKER) volume prune --force
						$(DOCKER) image prune --force

.PHONY:				cleannode
cleannode:		
							# clean node_modules
							$(RM) $(CLIENT)/node_modules
							$(RM) $(SERVER)/node_modules

.PHONY:				re
re:						fclean all

# Help & documentation
################################################################################
.PHONY:				help
help:
					@$(PRINT) "\n$(CYAN) make DEV, TEST, PROD:$(RESET)\n"\
						" Builds a choosen enviroment using docker-compose\n" \
						" -Takes in either of these three variables:\n" \
						" -DEV to build a development environment.\n" \
						" -PROD to build a production environment.\n" \
						" -TEST to build a testing environment where you can run \
tests with specific commands e.g.: make test_server.\n" \
						" When nothing is specified it defaults to building prod.\n"

					@$(PRINT) "$(CYAN) make test SERVER | CLIENT INT | e2e :$(RESET)\n" \
						" Runs either integration or end-to-end tests on \
the server or the client or a combination of the two.\n" \
						"Example: make test SERVER INT, make test CLIENT e2e"

					@$(PRINT) "$(CYAN) make clean, fclean:$(RESET)\n"\
					" Clean Stops all running containers and remove the images and volumes.\n"\
					" Fclean does all of the above and deletes the folder node_modules\
from the server and the client directories, deletes the networks and prunes the system.\n"

					@$(PRINT) "$(CYAN) make stop:$(RESET)\n"\
					" Stops all running containers.\n"

.PHONY:				DEV PROD TEST
.PHONY:				SERVER CLIENT INT E2E
