server {

    # ssl
    listen              443 ssl;
    ssl_certificate_key /etc/nginx/certificates/transcendence.key;
    ssl_certificate     /etc/nginx/certificates/transcendence.cert;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # discard errors when no favicon
    location            = /favicon.ico
    {
        log_not_found   off;
        access_log      off;
    }

    # root traffic
    location            / 
    {
        root            /usr/share/nginx/html;
        index           index.html index.htm;
        try_files       $uri $uri/ /index.html;
    }

    # proxy trafic for API
    location            /api
    {
        proxy_pass      http://server:4200;
    }

    # proxy trafic for Game Websocket
    location            /gamews
    {
        proxy_pass      http://server:4343;
    }

    # proxy trafic for Chat Websocket
    location            /chatws
    {
        proxy_pass      http://server:4444;
    }

    # error pages
	  error_page          500 502 503 504 /50x.html;

    location            = /50x.html
    {
        root            /usr/share/nginx/html;
    }

    # deny access to .htaccess
    location            ~ /\.ht
    {
        deny all;
    }
}
