server {

    listen              80;

    # discard errors when no favicon
    location            = /favicon.ico
    {
        log_not_found   off;
        access_log      off;
    }

    # root traffic
    location            / 
    {
        root            /usr/share/nginx/html;
        index           index.html index.htm;
        try_files       $uri $uri/ /index.html;
    }

    # proxy trafic on /api with nestjs server
    location            /api
    {
        #proxy_pass      http://server:4200; to uncomment when server will be done
    }

    # error pages
	error_page          500 502 503 504 /50x.html;

    location            = /50x.html
    {
        root            /usr/share/nginx/html;
    }

    # deny access to .htaccess
    location            ~ /\.ht
    {
        deny all;
    }
}
